MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username_code
MAIL_PASSWORD=password_comes_here
MAIL_FROM_ADDRESS=myfromaddress@example.com
MAIL_FROM_NAME="Example Name"
MAIL_REPLY_TO="replyto@example.com"
SITE_HOSTNAME="localhost"
RECAPTCHA_SECRET_KEY="xyt_mysecret_code_comes_here"
